{
  "name": "zef",
  "displayName": "Zef",
  "description": "Executable Markdown \u2014 run Python, Rust, TypeScript with live preview, mermaid diagrams, Svelte components, and LaTeX math",
  "version": "0.1.20",
  "publisher": "UlfBissbort",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/UlfBissbort/zef-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:zef-markdown",
    "onLanguage:python",
    "onLanguage:rust",
    "onView:zef.settingsView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zef-sidebar",
          "title": "Zef",
          "icon": "resources/zef-icon.svg"
        }
      ]
    },
    "views": {
      "zef-sidebar": [
        {
          "type": "webview",
          "id": "zef.settingsView",
          "name": "Settings"
        }
      ]
    },
    "languages": [
      {
        "id": "zef-markdown",
        "aliases": [
          "Zef Markdown",
          "zef-markdown"
        ],
        "extensions": [
          ".zef.md"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "zef-markdown",
        "scopeName": "text.html.markdown.zef",
        "path": "./syntaxes/zef-markdown.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.python": "python",
          "meta.embedded.block.rust": "rust",
          "meta.embedded.block.javascript": "javascript",
          "meta.embedded.block.typescript": "typescript",
          "meta.embedded.block.json": "json",
          "meta.embedded.block.html": "html",
          "meta.embedded.block.css": "css",
          "meta.embedded.block.svelte": "svelte"
        }
      },
      {
        "scopeName": "zef.markdown.injection",
        "path": "./syntaxes/zef-markdown-injection.tmLanguage.json",
        "injectTo": [
          "text.html.markdown",
          "text.html.markdown.zef"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.python": "python"
        }
      }
    ],
    "commands": [
      {
        "command": "zef.runBlock",
        "title": "Zef: Run Code Block"
      },
      {
        "command": "zef.runBlockAtCursor",
        "title": "Zef: Run Code Block at Cursor"
      },
      {
        "command": "zef.compileSvelte",
        "title": "Zef: Compile Svelte Component"
      },
      {
        "command": "zef.openPreview",
        "title": "Zef: Open View"
      },
      {
        "command": "zef.selectPython",
        "title": "Zef: Select Python Interpreter"
      },
      {
        "command": "zef.settings",
        "title": "Zef: Settings"
      },
      {
        "command": "zef.restartKernel",
        "title": "Zef: Restart Kernel"
      },
      {
        "command": "zef.showKernelOutput",
        "title": "Zef: Show Kernel Output"
      },
      {
        "command": "zef.toggleLineComment",
        "title": "Zef: Toggle Line Comment"
      }
    ],
    "keybindings": [
      {
        "command": "zef.runBlockAtCursor",
        "key": "shift+enter",
        "when": "editorLangId == zef-markdown || editorLangId == python || editorLangId == rust || (editorLangId == markdown && config.zef.treatAllMarkdownAsZef)"
      },
      {
        "command": "zef.runBlockAtCursor",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorLangId == zef-markdown || editorLangId == python || editorLangId == rust || (editorLangId == markdown && config.zef.treatAllMarkdownAsZef)"
      },
      {
        "command": "zef.openPreview",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId == zef-markdown || editorLangId == python || editorLangId == rust || (editorLangId == markdown && config.zef.treatAllMarkdownAsZef)"
      },
      {
        "command": "zef.toggleLineComment",
        "key": "ctrl+/",
        "mac": "cmd+/",
        "when": "editorTextFocus && !editorReadonly && (editorLangId == 'zef-markdown' || editorLangId == 'markdown')"
      }
    ],
    "configuration": {
      "title": "Zef",
      "properties": {
        "zef.defaultPython": {
          "type": "string",
          "default": "",
          "description": "Path to the default Python interpreter for running code blocks"
        },
        "zef.notebookVenv": {
          "type": "string",
          "default": "",
          "description": "Path to virtual environment for notebook execution (takes priority over defaultPython)"
        },
        "zef.rustcPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to Rust compiler (rustc). Leave empty for auto-detection."
        },
        "zef.bunPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to Bun runtime for JS/TS execution. Leave empty for auto-detection."
        },
        "zef.treatAllMarkdownAsZef": {
          "type": "boolean",
          "default": false,
          "description": "Enable Zef features (code execution, live preview, run buttons) for all .md files, not just .zef.md files. Power users can enable this to use Zef with any markdown file."
        },
        "zef.wsConnectionEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable WebSocket connection to Zef Cloud (wss://zef.app/ws-test2). Connection persists across VS Code restarts when enabled."
        },
        "zef.viewWidthPercent": {
          "type": "number",
          "default": 100,
          "minimum": 70,
          "maximum": 150,
          "description": "Width of Zef View as percentage of default width (100% = 680px, range: 70-150%)"
        }
      }
    },
    "configurationDefaults": {
      "[zef-markdown]": {
        "editor.quickSuggestions": {
          "comments": "off",
          "strings": "off",
          "other": "off"
        },
        "editor.experimental.pasteActions.enabled": true,
        "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
        "cSpell.enabled": false
      },
      "[markdown]": {
        "editor.quickSuggestions": {
          "comments": "off",
          "strings": "off",
          "other": "off"
        }
      },
      "markdown.copyFiles.destination": {
        "**/*.zef.md": "${documentDirname}/"
      },
      "markdownlint.config": {
        "default": false,
        "MD041": false,
        "MD013": false,
        "MD033": false,
        "MD012": false,
        "MD032": false
      },
      "cSpell.enableFiletypes": [
        "!markdown",
        "!zef-markdown"
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "acorn": "^8.15.0",
    "highlight.js": "^11.11.1",
    "marked": "^11.0.0",
    "svelte": "^5.46.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  }
}
